{"version": 2, "width": 180, "height": 30, "timestamp": 1746806918, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028505, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-4\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-4\u001b[00m$ "]
[2.447414, "o", "p"]
[2.788092, "o", "y"]
[3.089956, "o", "\u0007"]
[3.550428, "o", "t"]
[3.608679, "o", "h"]
[3.766777, "o", "o"]
[4.095953, "o", "\u0007n"]
[4.511013, "o", "\u0007"]
[4.896171, "o", "3"]
[5.329623, "o", " "]
[5.9656, "o", "m"]
[6.150079, "o", "a"]
[6.540204, "o", "in.py "]
[7.476661, "o", "-"]
[7.601237, "o", "-"]
[7.911824, "o", "h"]
[8.017752, "o", "e"]
[8.191182, "o", "l"]
[8.328248, "o", "p"]
[8.667016, "o", "\r\n\u001b[?2004l\r"]
[8.926433, "o", "\u001b[1m                                                                                                                                                                                    \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mmain.py [OPTIONS]\u001b[0m\u001b[1m                                                                                                                                                          \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                                                                                    \u001b[0m\r\n"]
[8.926826, "o", " Run the stream-processing pipeline over INPUT. Joins every 2 lines as one single line. Splits the line on the delimiter (i.e.'-')                                                  \r\n                                                                                                                                                                                    \r\n                                                                                                                                                                                    \r\n"]
[8.933406, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[31m*\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-input\u001b[0m                     \u001b[1;33mPATH\u001b[0m  Input file path \u001b[2m[default: None]\u001b[0m \u001b[2;31m[required]\u001b[0m                                                                                                  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-output\u001b[0m                    \u001b[1;33mPATH\u001b[0m  Output file path; stdout if omitted \u001b[2m[default: None]\u001b[0m                                                                                         \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-install\u001b[0m\u001b[1;36m-completion\u001b[0m        \u001b[1;33m    \u001b[0m  Install completion for the current shell.                                                                                                   \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-show\u001b[0m\u001b[1;36m-completion\u001b[0m           \u001b[1;33m    \u001b[0m  Show completion for the current shell, to copy it or customize the installation.                                                            \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                      \u001b[1;33m    \u001b[0m  Show this message and exit.                                                                                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n\r\n"]
[8.955699, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-4\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-4\u001b[00m$ "]
[11.04699, "o", "p"]
[11.366076, "o", "y"]
[11.515822, "o", "h"]
[12.139638, "o", "\b\u001b[K"]
[12.404108, "o", "thon3 main.py --help"]
[12.95658, "o", "\b\u001b[K"]
[13.055058, "o", "\b\u001b[K"]
[13.160425, "o", "\b\u001b[K"]
[13.435956, "o", "\b\u001b[K"]
[13.888956, "o", "i"]
[14.001344, "o", "n"]
[14.168564, "o", "p"]
[14.33553, "o", "u"]
[14.455747, "o", "t"]
[14.91414, "o", " "]
[15.283705, "o", "i"]
[15.420549, "o", "n"]
[15.53223, "o", "put.txt "]
[19.376502, "o", "\r\n\u001b[?2004l\r"]
[19.622991, "o", "LINE 1: THIS_LINE_WILL_BE_BESIDE_SECOND_LINE || I'M_BESIDES_THE_FIRST_LINE\r\nLINE 2: I'M_THE_THIRD_LINE_MY_LINE_PARTNER_IS_THE_FOURTH_LINE || I'M_THE_FOURTH_LINE_THE_THIRD_IS_BESIDE_ME\r\n"]
[19.623837, "o", "LINE 3: I'M_THE_FIFTH_LINE_I'LL_BREAK\r\nIN_TWO_PARTS\r\n"]
[19.655167, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-4\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-4\u001b[00m$ "]
[22.142595, "o", "python3 main.py --input input.txt "]
[23.209094, "o", "-"]
[23.369798, "o", "-"]
[24.044617, "o", "o"]
[24.224717, "o", "u"]
[24.366793, "o", "t"]
[24.878247, "o", "p"]
[25.108785, "o", "u"]
[25.272738, "o", "t"]
[25.438128, "o", " "]
[25.72195, "o", "\b\u001b[K"]
[26.073062, "o", " "]
[27.625752, "o", "o"]
[27.786164, "o", "u"]
[27.923401, "o", "t"]
[29.421766, "o", "p"]
[30.116558, "o", "u"]
[30.220242, "o", "t"]
[30.846756, "o", "."]
[31.262715, "o", "t"]
[31.386701, "o", "x"]
[31.525928, "o", "t"]
[32.148661, "o", "\r\n"]
[32.148844, "o", "\u001b[?2004l\r"]
[32.416706, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-4\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-4\u001b[00m$ "]
[33.447169, "o", "c"]
[33.642083, "o", "a"]
[33.778153, "o", "t"]
[33.850229, "o", " "]
[34.590888, "o", "o"]
[34.750624, "o", "u"]
[34.863825, "o", "tput.txt "]
[35.62286, "o", "\r\n\u001b[?2004l\r"]
[35.628317, "o", "LINE 1: THIS_LINE_WILL_BE_BESIDE_SECOND_LINE || I'M_BESIDES_THE_FIRST_LINE\r\nLINE 2: I'M_THE_THIRD_LINE_MY_LINE_PARTNER_IS_THE_FOURTH_LINE || I'M_THE_FOURTH_LINE_THE_THIRD_IS_BESIDE_ME\r\nLINE 3: I'M_THE_FIFTH_LINE_I'LL_BREAK\r\nIN_TWO_PARTS\r\n"]
[35.629656, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-4\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-4\u001b[00m$ "]
[37.48516, "o", "e"]
[37.693905, "o", "x"]
[37.857792, "o", "i"]
[38.02506, "o", "t"]
[38.949971, "o", "\r\n\u001b[?2004l\rexit\r\n"]
