{"version": 2, "width": 178, "height": 30, "timestamp": 1746790104, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022475, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-3\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-3\u001b[00m$ "]
[2.202076, "o", "\u001b[7mpython main.py --input input.txt --config pipeline.yaml\u001b[27m"]
[2.906397, "o", "\u0007"]
[2.906627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython main.py --input input.txt --config pipeline.yaml"]
[3.666496, "o", "\r\n\u001b[?2004l\r"]
[4.064783, "o", "IT'S_ABSTRACTION_LEVEL_3\r\n"]
[4.089563, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-3\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-3\u001b[00m$ "]
[7.665442, "o", "python main.py --input input.txt --config pipeline.yaml"]
[8.688723, "o", " "]
[9.628679, "o", "-"]
[9.788757, "o", "\b\u001b[K"]
[10.630967, "o", "-"]
[10.760025, "o", "-"]
[11.294127, "o", "o"]
[11.513185, "o", "u"]
[11.780224, "o", "t"]
[11.86861, "o", "p"]
[12.667285, "o", "u"]
[12.777968, "o", "t"]
[12.927081, "o", " "]
[13.704594, "o", "o"]
[13.948779, "o", "u"]
[14.110258, "o", "t"]
[14.504736, "o", "."]
[14.89543, "o", "t"]
[15.032493, "o", "x"]
[15.140867, "o", "t"]
[15.824942, "o", "\r\n"]
[15.825296, "o", "\u001b[?2004l\r"]
[16.091116, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-3\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-3\u001b[00m$ "]
[17.448176, "o", "c"]
[17.654868, "o", "a"]
[17.782122, "o", "t"]
[17.856968, "o", " "]
[18.621594, "o", "o"]
[18.825949, "o", "u"]
[18.968905, "o", "t.txt "]
[19.745642, "o", "\r\n\u001b[?2004l\r"]
[19.751232, "o", "IT'S_ABSTRACTION_LEVEL_3\r\n"]
[19.752263, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-3\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-3\u001b[00m$ "]
[25.104654, "o", "e"]
[25.29143, "o", "x"]
[25.510279, "o", "i"]
[25.697622, "o", "t"]
[26.16305, "o", "\r\n\u001b[?2004l\r"]
[26.16328, "o", "exit\r\n"]
