{"version": 2, "width": 180, "height": 30, "timestamp": 1746778150, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024558, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-0\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-0\u001b[00m$ "]
[1.495224, "o", "p"]
[2.542015, "o", "\b\u001b[K"]
[4.106243, "o", "p"]
[4.447564, "o", "y"]
[4.567442, "o", "t"]
[4.638101, "o", "h"]
[4.798037, "o", "o"]
[4.946266, "o", "n"]
[5.06623, "o", " "]
[5.292225, "o", "\b\u001b[K"]
[5.727271, "o", "3"]
[5.845921, "o", " "]
[7.875206, "o", "p"]
[8.02006, "o", "r"]
[8.091844, "o", "o"]
[8.238907, "o", "cess.py "]
[9.694083, "o", "<"]
[10.205723, "o", " "]
[11.451801, "o", "i"]
[11.627181, "o", "n"]
[11.764683, "o", "put.txt "]
[12.404319, "o", "\r\n\u001b[?2004l\r"]
[12.433506, "o", "IT SHOULD PRINT IN UPPERCASE\r\n"]
[12.436499, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-0\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-0\u001b[00m$ "]
[13.55596, "o", "e"]
[14.025001, "o", "x"]
[14.155586, "o", "i"]
[14.285605, "o", "t"]
[14.462567, "o", "\r\n\u001b[?2004l\rexit\r\n"]
