{"version": 2, "width": 180, "height": 30, "timestamp": 1746777913, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031426, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u001b[00m$ "]
[2.91839, "o", "l"]
[3.001409, "o", "s"]
[3.120653, "o", "\r\n\u001b[?2004l\r"]
[3.130795, "o", "\u001b[0m\u001b[01;32mREADME.md\u001b[0m  \u001b[34;42m__pycache__\u001b[0m  \u001b[01;32mabstraction-level-2.cast\u001b[0m  \u001b[01;32mcli.py\u001b[0m  \u001b[01;32mcore.py\u001b[0m  \u001b[01;32minput.txt\u001b[0m  \u001b[01;32mmain.py\u001b[0m  \u001b[01;32mout.txt\u001b[0m  \u001b[01;32mpipeline.py\u001b[0m  \u001b[01;32mtypess.py\u001b[0m\r\n"]
[3.131125, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u001b[00m$ "]
[4.820387, "o", "p"]
[5.539644, "o", "y"]
[5.759044, "o", "t"]
[5.897479, "o", "h"]
[6.605585, "o", "o"]
[6.805049, "o", "n"]
[7.217047, "o", "3"]
[7.703381, "o", " "]
[8.415491, "o", "c"]
[8.538766, "o", "l"]
[8.684479, "o", "i.py "]
[9.567401, "o", "-"]
[9.690213, "o", "-"]
[11.110876, "o", "i"]
[11.306194, "o", "n"]
[11.728035, "o", "u"]
[12.062465, "o", "\b\u001b[K"]
[12.334163, "o", "p"]
[12.770396, "o", "u"]
[12.969166, "o", "t"]
[13.108274, "o", " "]
[13.617245, "o", "i"]
[13.748884, "o", "n"]
[14.647807, "o", "p"]
[15.540301, "o", "u"]
[15.763111, "o", "t.txt "]
[16.464735, "o", "\r\n\u001b[?2004l\r"]
[16.728699, "o", "LET'S PRINT\r\n"]
[16.768234, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u001b[00m$ "]
[18.0768, "o", "python3 cli.py --input input.txt "]
[19.229184, "o", "\b"]
[19.679634, "o", "\b"]
[20.177741, "o", "\u001b[C"]
[21.011955, "o", "\u001b[C \b"]
[21.800516, "o", "- \b"]
[21.919743, "o", "- \b"]
[22.252657, "o", "m \b"]
[22.457625, "o", "o \b"]
[22.565387, "o", "d \b"]
[22.701248, "o", "e \b"]
[22.815316, "o", "\u001b[C \b"]
[23.417347, "o", "s \b"]
[23.47729, "o", "n \b"]
[23.589489, "o", "a \b"]
[23.67673, "o", "l \b"]
[23.802015, "o", "e \b"]
[24.165636, "o", "\b\u001b[1P \b"]
[24.277438, "o", "\b\u001b[1P \b"]
[25.045862, "o", "k \b"]
[25.430802, "o", "a \b"]
[25.926036, "o", "\b\u001b[1P \b"]
[26.005747, "o", "e \b"]
[26.488125, "o", "c \b"]
[26.724135, "o", "a \b"]
[26.822172, "o", "s \b"]
[26.973475, "o", "e \b"]
[28.600645, "o", "\r\n\u001b[?2004l\r"]
[28.799981, "o", "let's_print\r\n"]
[28.821594, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u001b[00m$ "]
[29.525597, "o", "python3 cli.py --input input.txt --mode snakecase "]
[30.133395, "o", "\b"]
[30.265769, "o", "\b"]
[30.478544, "o", "\b"]
[30.722781, "o", "\b"]
[31.201603, "o", "\b"]
[31.459194, "o", "\b\u001b[1P"]
[31.564368, "o", "\b\u001b[1P"]
[31.655024, "o", "\b\u001b[1P"]
[31.772074, "o", "\b\u001b[1P"]
[32.008327, "o", "\b\u001b[1P"]
[32.658626, "o", "\u001b[1@u"]
[32.944302, "o", "\u001b[1@p"]
[33.058081, "o", "\u001b[1@p"]
[33.155329, "o", "\u001b[1@e"]
[33.310246, "o", "\u001b[1@r"]
[33.637621, "o", "\r\n\u001b[?2004l\r"]
[33.845941, "o", "LET'S PRINT\r\n"]
[33.885944, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u001b[00m$ "]
[34.532901, "o", "python3 cli.py --input input.txt --mode uppercase "]
[35.749337, "o", "-"]
[35.871703, "o", "-"]
[37.12106, "o", "o"]
[37.334052, "o", "u"]
[37.5065, "o", "t"]
[37.639504, "o", "p"]
[38.439633, "o", "u"]
[38.569884, "o", "t"]
[38.706533, "o", " "]
[39.544636, "o", "u"]
[39.94727, "o", "p"]
[40.074375, "o", "p"]
[40.095902, "o", "e"]
[40.25073, "o", "r"]
[41.130534, "o", "c"]
[41.317153, "o", "a"]
[41.434857, "o", "s"]
[41.606898, "o", "e"]
[44.098146, "o", "_"]
[44.354843, "o", "o"]
[44.653392, "o", "u"]
[44.904628, "o", "t"]
[45.68259, "o", "."]
[46.289834, "o", "t"]
[46.465282, "o", "x"]
[46.577106, "o", "t"]
[47.343701, "o", "\r\n\u001b[?2004l\r"]
[47.567809, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u001b[00m$ "]
[48.059272, "o", "c"]
[48.254262, "o", "a"]
[48.622811, "o", "t"]
[48.790139, "o", " "]
[49.436857, "o", "u"]
[49.572744, "o", "ppercase_out.txt "]
[50.348098, "o", "\r\n\u001b[?2004l\r"]
[50.35219, "o", "LET'S PRINT\r\n"]
[50.353936, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u001b[00m$ "]
[51.302187, "o", "cat uppercase_out.txt "]
[51.737693, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 cli.py --input input.txt --mode uppercase --output uppercase_out.txt"]
[52.275219, "o", "\b"]
[52.472077, "o", "\b"]
[52.586478, "o", "\b"]
[52.681426, "o", "\b"]
[52.796499, "o", "\b"]
[52.90118, "o", "\b"]
[53.010114, "o", "\b"]
[53.121237, "o", "\b"]
[53.311708, "o", "\b"]
[53.416533, "o", "\b"]
[53.540749, "o", "\b"]
[53.643422, "o", "\b"]
[53.948599, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.054171, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.132993, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.251571, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.743686, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.856871, "o", "scase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.961296, "o", "acase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.045195, "o", "ncase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.229255, "o", "kcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.318627, "o", "ecase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.70095, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.807095, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.915927, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.013098, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.467117, "o", "ncase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.584838, "o", "acase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.67562, "o", "kcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.760315, "o", "ecase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[57.471804, "o", "\b"]
[58.001644, "o", "\b"]
[58.037647, "o", "\b"]
[58.072939, "o", "\b"]
[58.105259, "o", "\b"]
[58.140062, "o", "\b"]
[58.173145, "o", "\b"]
[58.206045, "o", "\b"]
[58.242272, "o", "\b"]
[58.273118, "o", "\b"]
[58.308974, "o", "\b"]
[58.344484, "o", "\b"]
[58.379154, "o", "\b"]
[58.418912, "o", "\b"]
[58.445585, "o", "\b"]
[58.480403, "o", "\b"]
[58.512832, "o", "\b"]
[58.550913, "o", "\b"]
[58.681138, "o", "\b"]
[58.986437, "o", "\b\u001b[1P"]
[59.083524, "o", "\b\u001b[1P"]
[59.194598, "o", "\b\u001b[1P"]
[59.295777, "o", "\b\u001b[1P"]
[59.470887, "o", "\b\u001b[1P"]
[59.937508, "o", "\u001b[1@s"]
[60.128032, "o", "\u001b[1@n"]
[60.239888, "o", "\u001b[1@a"]
[60.335541, "o", "\u001b[1@k"]
[60.423719, "o", "\u001b[1@e"]
[61.203016, "o", "\r\n"]
[61.203436, "o", "\u001b[?2004l\r"]
[61.428284, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u001b[00m$ "]
[62.298648, "o", "python3 cli.py --input input.txt --mode snakecase --output snakecase_out.txt"]
[62.579513, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat uppercase_out.txt \u001b[K"]
[64.496193, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 cli.py --input input.txt --mode uppercase --output uppercase_out.txt"]
[65.101118, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat uppercase_out.txt \u001b[K"]
[65.536506, "o", "\b\u001b[K"]
[66.098208, "o", "\b\u001b[K"]
[66.115057, "o", "\b\u001b[K"]
[66.133139, "o", "\b\u001b[K"]
[66.166993, "o", "\b\u001b[K"]
[66.200436, "o", "\b\u001b[K"]
[66.241728, "o", "\b\u001b[K"]
[66.272967, "o", "\b\u001b[K"]
[66.303779, "o", "\b\u001b[K"]
[66.33661, "o", "\b\u001b[K"]
[66.372022, "o", "\b\u001b[K"]
[66.405731, "o", "\b\u001b[K"]
[66.441355, "o", "\b\u001b[K"]
[66.472227, "o", "\b\u001b[K"]
[66.511465, "o", "\b\u001b[K"]
[66.610734, "o", "\b\u001b[K"]
[66.728295, "o", "\b\u001b[K"]
[67.176152, "o", "\b\u001b[K"]
[67.256855, "o", "s"]
[67.397859, "o", "a"]
[67.465263, "o", "n"]
[68.02688, "o", "\u0007"]
[68.298183, "o", "\b\u001b[K"]
[68.444399, "o", "\b\u001b[K"]
[68.829241, "o", "n"]
[68.936255, "o", "akecase_out.txt "]
[69.479283, "o", "\r\n\u001b[?2004l\r"]
[69.482582, "o", "let's_print\r\n"]
[69.483703, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u001b[00m$ "]
[73.807869, "o", "p"]
[74.108264, "o", "y"]
[74.251043, "o", "t"]
[74.319493, "o", "h"]
[74.521308, "o", "o"]
[74.713889, "o", "n"]
[75.457473, "o", "3"]
[75.850481, "o", " "]
[76.388683, "o", "c"]
[76.507673, "o", "l"]
[76.677397, "o", "i"]
[76.790161, "o", ".py "]
[77.973138, "o", "-"]
[78.077968, "o", "-"]
[78.491627, "o", "h"]
[78.693204, "o", "e"]
[78.862041, "o", "l"]
[79.014865, "o", "p"]
[79.247305, "o", "\r\n\u001b[?2004l\r"]
[79.433964, "o", "\u001b[1m                                                                                                                                                                                    \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mcli.py [OPTIONS]\u001b[0m\u001b[1m                                                                                                                                                           \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                                                                                    \u001b[0m\r\n"]
[79.440531, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[31m*\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-input\u001b[0m                     \u001b[1;33mPATH\u001b[0m  Path to input file \u001b[2m[default: None]\u001b[0m \u001b[2;31m[required]\u001b[0m                                                                                               \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-output\u001b[0m                    \u001b[1;33mPATH\u001b[0m  Path to output file (defaults to stdout) \u001b[2m[default: None]\u001b[0m                                                                                    \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-mode\u001b[0m                      \u001b[1;33mTEXT\u001b[0m  Processing mode: 'uppercase' or 'snakecase' \u001b[2m[default: uppercase]\u001b[0m                                                                            \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-install\u001b[0m\u001b[1;36m-completion\u001b[0m        \u001b[1;33m    \u001b[0m  Install completion for the current shell.                                                                                                   \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-show\u001b[0m\u001b[1;36m-completion\u001b[0m           \u001b[1;33m    \u001b[0m  Show completion for the current shell, to copy it or customize the installation.                                                            \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                      \u001b[1;33m    \u001b[0m  Show this message and exit.                                                                                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n\r\n"]
[79.463233, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-2\u001b[00m$ "]
[81.096601, "o", "e"]
[81.40857, "o", "x"]
[81.627789, "o", "i"]
[81.866025, "o", "t"]
[82.126261, "o", "\r\n\u001b[?2004l\rexit\r\n"]
