{"version": 2, "width": 180, "height": 30, "timestamp": 1746778258, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023835, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u001b[00m$ "]
[1.015098, "o", "p"]
[1.386247, "o", "y"]
[1.593593, "o", "h"]
[1.669187, "o", "t"]
[2.032995, "o", "\b\u001b[K"]
[2.125723, "o", "\b\u001b[K"]
[2.266379, "o", "t"]
[2.425001, "o", "h"]
[2.791776, "o", "\u0007on"]
[3.774049, "o", "3"]
[3.934228, "o", " "]
[5.385703, "o", "p"]
[5.569681, "o", "rocess.py "]
[6.555984, "o", "-"]
[6.652692, "o", "-"]
[7.130377, "o", "h"]
[7.24312, "o", "e"]
[7.486124, "o", "l"]
[7.608821, "o", "p"]
[7.849885, "o", "\r\n\u001b[?2004l\r"]
[8.039957, "o", "\u001b[1m                                                                                                                                                                                    \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mprocess.py [OPTIONS]\u001b[0m\u001b[1m                                                                                                                                                       \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                                                                                    \u001b[0m\r\n"]
[8.040436, "o", " Read lines from INPUT, transform each line according to MODE, and write to OUTPUT or stdout.                                                                                       \r\n                                                                                                                                                                                    \r\n                                                                                                                                                                                    \r\n"]
[8.046326, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[31m*\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-input\u001b[0m                     \u001b[1;33mPATH\u001b[0m  Path to input file \u001b[2m[default: None]\u001b[0m \u001b[2;31m[required]\u001b[0m                                                                                               \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-output\u001b[0m                    \u001b[1;33mPATH\u001b[0m  Path to output file; defaults to stdout \u001b[2m[default: None]\u001b[0m                                                                                     \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-mode\u001b[0m                      \u001b[1;33mTEXT\u001b[0m  Processing mode: 'uppercase' or 'snakecase' \u001b[2m[default: uppercase]\u001b[0m                                                                            \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-install\u001b[0m\u001b[1;36m-completion\u001b[0m        \u001b[1;33m    \u001b[0m  Install completion for the current shell.                                                                                                   \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-show\u001b[0m\u001b[1;36m-completion\u001b[0m           \u001b[1;33m    \u001b[0m  Show completion for the current shell, to copy it or customize the installation.                                                            \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m    \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                      \u001b[1;33m    \u001b[0m  Show this message and exit.                                                                                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n\r\n"]
[8.067729, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u001b[00m$ "]
[9.438443, "o", "python3 process.py --help"]
[10.201235, "o", "\b\u001b[K"]
[10.329955, "o", "\b\u001b[K"]
[10.442006, "o", "\b\u001b[K"]
[10.616013, "o", "\b\u001b[K"]
[12.486849, "o", "\b\u001b[K"]
[13.473732, "o", "p"]
[13.818646, "o", "\b\u001b[K"]
[14.021754, "o", "-"]
[14.292761, "o", "i"]
[14.428686, "o", "n"]
[14.892372, "o", "u"]
[15.702389, "o", "\b\u001b[K"]
[16.241601, "o", "p"]
[16.62608, "o", "u"]
[16.732112, "o", "t"]
[16.913714, "o", " "]
[17.431444, "o", "i"]
[17.584326, "o", "n"]
[17.70346, "o", "put.txt "]
[18.564174, "o", "\r\n\u001b[?2004l\r"]
[18.741557, "o", "THIS SHOULD PRINT ACCORDING TO THE MODE (SNAKE CASE OR UPPERCASE)\r\n"]
[18.762932, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u001b[00m$ "]
[19.589823, "o", "python3 process.py --input input.txt "]
[21.824159, "o", "-"]
[21.940392, "o", "-"]
[22.438295, "o", "m"]
[22.595325, "o", "o"]
[22.699756, "o", "d"]
[22.84012, "o", "e"]
[24.697667, "o", " "]
[26.317415, "o", "s"]
[26.448131, "o", "n"]
[26.564803, "o", "a"]
[27.157377, "o", "k"]
[27.281727, "o", "e"]
[27.701678, "o", "c"]
[27.925008, "o", "a"]
[27.997967, "o", "s"]
[28.178148, "o", "e"]
[28.90785, "o", "\r\n\u001b[?2004l\r"]
[29.103465, "o", "this_should_print_according_to_the_mode_(snake_case_or_uppercase)\r\n"]
[29.128121, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u001b[00m$ "]
[30.093833, "o", "python3 process.py --input input.txt --mode snakecase"]
[30.407149, "o", "\b"]
[30.557134, "o", "\b"]
[30.680828, "o", "\b"]
[30.789112, "o", "\b"]
[31.132876, "o", "\b\u001b[1Pcase\b\b\b\b"]
[31.238438, "o", "\b\u001b[1Pcase\b\b\b\b"]
[31.334917, "o", "\b\u001b[1Pcase\b\b\b\b"]
[31.446467, "o", "\b\u001b[1Pcase\b\b\b\b"]
[31.685852, "o", "\b\u001b[1Pcase\b\b\b\b"]
[32.248401, "o", "ucase\b\b\b\b"]
[32.650438, "o", "pcase\b\b\b\b"]
[32.705841, "o", "pcase\b\b\b\b"]
[32.772397, "o", "ecase\b\b\b\b"]
[32.9339, "o", "rcase\b\b\b\b"]
[33.478138, "o", "\r\n\u001b[?2004l\r"]
[33.648295, "o", "THIS SHOULD PRINT ACCORDING TO THE MODE (SNAKE CASE OR UPPERCASE)\r\n"]
[33.669847, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u001b[00m$ "]
[34.621154, "o", "python3 process.py --input input.txt --mode uppercase"]
[35.477771, "o", " "]
[35.820653, "o", "-"]
[35.925676, "o", "-"]
[37.486203, "o", "o"]
[37.743375, "o", "u"]
[38.154049, "o", "t"]
[38.811676, "o", "p"]
[39.863381, "o", "u"]
[39.9684, "o", "t"]
[40.072102, "o", " "]
[41.70516, "o", "o"]
[42.241034, "o", "\b\u001b[K"]
[42.654054, "o", "u"]
[43.023658, "o", "p"]
[43.16025, "o", "p"]
[43.267085, "o", "e"]
[43.37661, "o", "r"]
[44.114864, "o", "c"]
[44.332774, "o", "a"]
[44.407833, "o", "s"]
[44.59152, "o", "e"]
[45.502985, "o", "_"]
[45.858961, "o", "o"]
[46.167294, "o", "u"]
[46.347288, "o", "t"]
[47.494344, "o", "."]
[48.223147, "o", "t"]
[48.319557, "o", "x"]
[48.447121, "o", "t"]
[50.059408, "o", "\r\n\u001b[?2004l\r"]
[50.254397, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u001b[00m$ "]
[51.341006, "o", "python3 process.py --input input.txt --mode uppercase --output uppercase_out.txt"]
[51.732391, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[52.273959, "o", "c"]
[52.445014, "o", "a"]
[52.540038, "o", "t"]
[52.656572, "o", " "]
[53.156386, "o", "u"]
[53.281804, "o", "\u0007ppercase_out"]
[54.519706, "o", "."]
[54.786519, "o", "txt "]
[55.517424, "o", "\r\n\u001b[?2004l\r"]
[55.521645, "o", "THIS SHOULD PRINT ACCORDING TO THE MODE (SNAKE CASE OR UPPERCASE)\r\n"]
[55.522636, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u001b[00m$ "]
[56.301118, "o", "cat uppercase_out.txt "]
[56.673683, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 process.py --input input.txt --mode uppercase --output uppercase_out.txt"]
[57.511719, "o", "\b"]
[57.613007, "o", "\b"]
[58.150646, "o", "\b"]
[58.17929, "o", "\b"]
[58.216587, "o", "\b"]
[58.251446, "o", "\b"]
[58.283762, "o", "\b"]
[58.319186, "o", "\b"]
[58.350744, "o", "\b"]
[58.389513, "o", "\b"]
[58.499962, "o", "\b"]
[58.720557, "o", "\b"]
[58.974069, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.091245, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.157408, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.285223, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.505015, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.74844, "o", "scase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.903359, "o", "acase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.961016, "o", "ncase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.079771, "o", "kcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.185964, "o", "ecase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[61.227791, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[61.318898, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[61.409659, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[61.745381, "o", "\b\u001b[1Pcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[62.128315, "o", "ncase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[62.244195, "o", "acase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[62.321455, "o", "kcase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[62.431276, "o", "ecase_out.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[62.823475, "o", "\b"]
[63.35764, "o", "\b"]
[63.388022, "o", "\b"]
[63.424647, "o", "\b"]
[63.459041, "o", "\b"]
[63.491665, "o", "\b"]
[63.526366, "o", "\b"]
[63.557483, "o", "\b"]
[63.592715, "o", "\b"]
[63.625986, "o", "\b"]
[63.662657, "o", "\b"]
[63.697479, "o", "\b"]
[63.73019, "o", "\b"]
[63.765364, "o", "\b"]
[63.798549, "o", "\b"]
[63.834341, "o", "\b"]
[64.086073, "o", "\b"]
[64.224952, "o", "\b"]
[64.352854, "o", "\b"]
[64.657743, "o", "\b\u001b[1P"]
[64.754437, "o", "\b\u001b[1P"]
[64.835408, "o", "\b\u001b[1P"]
[64.957462, "o", "\b\u001b[1P"]
[65.392554, "o", "\b\u001b[1P"]
[65.795293, "o", "\u001b[1@s"]
[66.312612, "o", "\u001b[1@n"]
[66.472315, "o", "\u001b[1@a"]
[67.005933, "o", "\u001b[1@k"]
[67.116638, "o", "\u001b[1@e"]
[68.692515, "o", "\r\n\u001b[?2004l\r"]
[68.891318, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u001b[00m$ "]
[69.322088, "o", "python3 process.py --input input.txt --mode snakecase --output snakecase_out.txt"]
[69.782453, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[70.194767, "o", "c"]
[70.380604, "o", "a"]
[70.516835, "o", "t"]
[70.609589, "o", " "]
[71.654376, "o", "s"]
[71.768735, "o", "\u0007nakecase_out"]
[73.243481, "o", "."]
[73.356455, "o", "txt "]
[73.948163, "o", "\r\n\u001b[?2004l\r"]
[73.952535, "o", "this_should_print_according_to_the_mode_(snake_case_or_uppercase)\r\n"]
[73.953819, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-1\u001b[00m$ "]
[75.692196, "o", "e"]
[75.87147, "o", "x"]
[76.03731, "o", "i"]
[76.25438, "o", "t"]
[77.306285, "o", "\r\n\u001b[?2004l\rexit\r\n"]
