{"version": 2, "width": 180, "height": 30, "timestamp": 1746828527, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021478, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-5\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-5\u001b[00m$ "]
[0.819993, "o", "c"]
[1.032311, "o", "a"]
[1.264239, "o", "t"]
[1.32897, "o", " "]
[1.936196, "o", "i"]
[2.051207, "o", "n"]
[2.169679, "o", "put.txt "]
[2.839938, "o", "\r\n\u001b[?2004l\r"]
[2.845349, "o", "                 2025-05-09 10:00:00 INFO Application started\r\r\n2025-05-09 10:01:00 WARN Disk space low\r\r\n2025-05-09 10:02:00                          ERROR Failed to connect to DB\r\r\n2025-05-09 10:03:00 INFO                  Received request\r\r\n2025-05-09 10:04:00 WARN High                                  memory usage\r\r\n                            2025-05-09 10:05:00 ERROR Timeout                                           occurred"]
[2.846862, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-5\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-5\u001b[00m$ "]
[6.192721, "o", "cat input.txt "]
[6.997455, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[7.828959, "o", "p"]
[8.146523, "o", "y"]
[8.270786, "o", "t"]
[8.363311, "o", "h"]
[8.559617, "o", "o"]
[8.711109, "o", "n"]
[9.974629, "o", "3"]
[11.450898, "o", " "]
[12.29518, "o", "m"]
[13.042855, "o", "a"]
[13.265205, "o", "in.py "]
[14.492415, "o", "-"]
[14.623443, "o", "-"]
[15.329095, "o", "i"]
[15.443187, "o", "n"]
[15.679976, "o", "p"]
[15.905706, "o", "u"]
[16.297084, "o", "t"]
[16.491225, "o", " "]
[17.118712, "o", "i"]
[17.258444, "o", "n"]
[17.361279, "o", "put.txt "]
[18.680885, "o", "-"]
[18.870016, "o", "-"]
[20.911895, "o", "c"]
[21.098533, "o", "o"]
[21.401427, "o", "g"]
[21.844425, "o", "\b\u001b[K"]
[22.339013, "o", "n"]
[22.808231, "o", "f"]
[22.941474, "o", "i"]
[23.025388, "o", "g"]
[23.17348, "o", " "]
[24.466041, "o", "p"]
[24.729874, "o", "i"]
[24.832548, "o", "p"]
[25.014115, "o", "eline.yaml "]
[26.305485, "o", "-"]
[26.458348, "o", "-"]
[27.142689, "o", "o"]
[27.372712, "o", "u"]
[27.57051, "o", "t"]
[27.703731, "o", "p"]
[28.449502, "o", "u"]
[28.565731, "o", "t"]
[28.734784, "o", " "]
[29.224322, "o", "\b\u001b[K"]
[30.664784, "o", "."]
[31.013131, "o", "\b\u001b[K"]
[31.122503, "o", " "]
[31.677791, "o", "o"]
[31.890366, "o", "u"]
[32.870863, "o", "t"]
[33.768417, "o", "p"]
[34.077642, "o", "u"]
[34.294556, "o", "t"]
[34.637968, "o", "."]
[35.077327, "o", "t"]
[35.230832, "o", "x"]
[35.388744, "o", "t"]
[36.577139, "o", "\r\n\u001b[?2004l\r"]
[37.022224, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-5\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-5\u001b[00m$ "]
[37.594496, "o", "c"]
[37.821938, "o", "a"]
[38.142286, "o", "t"]
[38.238907, "o", " "]
[39.26946, "o", "o"]
[39.434784, "o", "u"]
[39.91918, "o", "tput.txt "]
[40.607435, "o", "\r\n\u001b[?2004l\r"]
[40.610996, "o", "[INFO] 2025-05-09 10:00:00 INFO Application started\r\n[INFO] 2025-05-09 10:03:00 INFO Received request\r\n\r\nWarnings (2):\r\n • 2025-05-09 10:01:00 WARN Disk space low\r\n • 2025-05-09 10:04:00 WARN High memory usage\r\n\r\nErrors (2):\r\n • 2025-05-09 10:02:00 ERROR Failed to connect to DB\r\n • 2025-05-09 10:05:00 ERROR Timeout occurred"]
[40.612739, "o", "\u001b[?2004h\u001b]0;xerxeus@MSIGF75: /mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-5\u0007\u001b[01;32mxerxeus@MSIGF75\u001b[00m:\u001b[01;34m/mnt/c/Users/Xerxeus/bootcamp/dataflow-framework/abstraction-level-5\u001b[00m$ "]
[48.388935, "o", "c"]
[49.770035, "o", "\b\u001b[K"]
[50.054362, "o", "e"]
[50.276234, "o", "x"]
[50.506146, "o", "i"]
[50.660357, "o", "t"]
[50.833574, "o", "\r\n\u001b[?2004l\r"]
[50.833893, "o", "exit\r\n"]
